# EfCore-PostgreSql

./: .gitignore  EfCore-PostgreSql.sln  EfCore-PostgreSql.sln.DotSettings  README.md
EfCorePostgre.API/: EfCorePostgre.API.csproj  Program.cs  Startup.cs  appsettings.json
EfCorePostgre.API/Controllers/: CommonController.cs  PermissionController.cs  RoleController.cs  UserController.cs
EfCorePostgre.API/Properties/: launchSettings.json
EfCorePostgre.Core/: EfCorePostgre.Core.csproj  PasswordHelper.cs
EfCorePostgre.Core/Data/: IDataContext.cs
EfCorePostgre.Core/Data/Entity/: AuditEntity.cs  BaseEntity.cs
EfCorePostgre.Core/Data/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
EfCorePostgre.Data/: DbMigrationCommands.txt  EfCorePostgre.Data.csproj  EfCorePostgreContext.cs  ModelBuilderExtensions.cs  appsettings.json
EfCorePostgre.Data/Domain/Public/: Permission.cs  Role.cs  User.cs  UserPermission.cs  UserRole.cs
EfCorePostgre.Data/Entity/: AuditEntity.cs  BaseEntity.cs
EfCorePostgre.Data/Migrations/: 20200730225559_InitialCreate.Designer.cs  20200730225559_InitialCreate.cs  20200813215210_InitialCreate.Designer.cs  20200813215210_InitialCreate.cs  20200818142233_InitialCreate.Designer.cs  20200818142233_InitialCreate.cs  EfCorePostgreContextModelSnapshot.cs
EfCorePostgre.Dto/: AuditDto.cs  BaseDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
EfCorePostgre.Services/: EfCorePostgre.Services.csproj
EfCorePostgre.Services/Permission/: IPermissionService.cs  PermissionService.cs
EfCorePostgre.Services/Role/: IRoleService.cs  RoleService.cs
EfCorePostgre.Services/User/: IUserService.cs  UserService.cs
